<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Galerie</title>
    <link rel="stylesheet" type="text/css" href="theme/main.css">

    <script src="js/galerie.js"></script>
    
</head>

<body>

    <header>
        <h1>Ma Galerie</h1>

    </header>
    <main>
        <div id="jsGalerie">

            <a href="images/originales/1.jpg">
                <img src="images/vignettes/1.jpg" title="Le mariage de Cristophe et Tiphaine">
            </a>

            <a href="images/originales/5.jpg">
            <img src="images/vignettes/5.jpg" title="La famille Lepic">
        </a>
            <a href="images/originales/6.jpg">
            <img src="images/vignettes/6.jpg" title="">
        </a>
            <a href="images/originales/7.jpg">
            <img src="images/vignettes/7.jpg" title="">
        </a>
            <a href="images/originales/8.jpg">
            <img src="images/vignettes/8.jpg" title="">
        </a>
            <a href="images/originales/10.jpg">
            <img src="images/vignettes/10.jpg" title="">
        </a>


            <a href="images/originales/13.jpg">
            <img src="images/vignettes/13.jpg" title="">
        </a>

            <a href="images/originales/11.jpg">
            <img src="images/vignettes/11.jpg" title="">
        </a>
            <a href="images/originales/12.jpg">
            <img src="images/vignettes/12.jpg" title="">
        </a>


            <a href="images/originales/5.jpg">
            <img src="images/vignettes/5.jpg" title="">
        </a>

            <a href="images/originales/6.jpg">
            <img src="images/vignettes/6.jpg" title="">
        </a>
            <a href="images/originales/2.jpg">
            <img src="images/vignettes/2.jpg" title="">
        </a>
        </div>

    </main>

    <footer>
        <p> &copy; moi 2019
    </footer>

</body>

</html>
